{
  "name": "AirAsia Currency Converter",
  "short_name": "Currency Converter",
  "description": "Professional currency converter with live exchange rates",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F7",
  "theme_color": "#26278D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "business", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
} 